
DATABASE_URL=postgresql://postgres.oxztoazztxpwatxetwzs:cXASnnp5LIA2aDM5@aws-1-us-east-2.pooler.supabase.com:6543/postgres

GOOGLE_AI_STUDIO_API_KEY=AIzaSyCf-aZoWedr8LGMzhrcUhASgchFfLfvR7E

SECRET_KEY=politicard-super-secret-key-change-in-production-2025
ENVIRONMENT=development
DEBUG=True

ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000,http://127.0.0.1:8000


SECRET_KEY=politicard-secret-key-2026-change-in-production 
GOOGLE_CIVIC_API_KEY=AIzaSyDGaaJGzwXKfTOXovwmLQmn_e4IV_lJf4U
CIVIC_API_KEY=AIzaSyDGaaJGzwXKfTOXovwmLQmn_e4IV_lJf4U
CONGRESS_API_KEY=qfZBC0dlKv2VVIQLbRjxEkmZvdZGzo56KP347CoB
OPENSTATES_API_KEY=3facd84e-46e1-42fd-9199-fa501b4cce55
